# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
 Phylogenetic Analysis of Gene Order in Octocoral Mitochondrial Genomes
message: >-
  If you use this software/dataset, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kenneth
    name-particle: Mitchell
    email: kmitchell@hmc.edu
    affiliation: Harvey Mudd College & Smithsonian Institute, Museum of Natural History
